{
  "name": "sentry-exception-handler",
  "description": "Sentry Exception Handler Plugin for the Reekoh IoT Platform. Integrates a Reekoh instance with Sentry to sync errors/exceptions data.",
  "version": "0.1.5",
  "author": "Reekoh, Inc.",
  "main": "app.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Reekoh/sentry-exception-handler"
  },
  "dependencies": {
    "raven": "^0.8.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-cli": "^1.1.0",
    "gulp-jshint": "^2.0.0",
    "gulp-json-lint": "^0.1.0",
    "gulp-mocha": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "mocha": "^2.3.4",
    "should": "^7.1.0"
  },
  "license": "LGPL-3.0"
}
